[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/leak.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/leak_pylon.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/MemoryLeak.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/wire/Wire-noeffects.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/pylon/Start Pole.PNG" type="Texture" id=5]
[ext_resource path="res://assets/sprites/leak/leak1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/leak/leak2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/leak/leak3.png" type="Texture" id=8]

[sub_resource type="AnimatedTexture" id=3]
flags = 2
frames = 3
fps = 8.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.477, 51.1236 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 89 )

[node name="MemoryLeak" type="Node2D"]
script = ExtResource( 3 )

[node name="LeakArea" type="Area2D" parent="."]
position = Vector2( -178, -178 )
scale = Vector2( 2.56, 3.56 )

[node name="Sprite" type="Polygon2D" parent="LeakArea"]
position = Vector2( -63.8672, 0 )
scale = Vector2( 2.27734, 1 )
texture = SubResource( 3 )
texture_scale = Vector2( 8, 8 )
polygon = PoolVector2Array( 50, 50, -50, 50, -50, -50, 50, -50 )
uv = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeakArea"]
position = Vector2( -64.4531, 0.702255 )
shape = SubResource( 1 )

[node name="PylonArea" type="Area2D" parent="."]
position = Vector2( -1, -147 )

[node name="Sprite" type="Sprite" parent="PylonArea"]
visible = false
position = Vector2( 1, 48 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PylonArea"]
position = Vector2( 6, 61 )
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="PylonArea"]
position = Vector2( 14, 54.0434 )
scale = Vector2( 1.28737, 0.979566 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -2, -1 )
z_index = -20
points = PoolVector2Array( 10, -165, -80, -121 )
width = 40.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 4, -166 )
lifetime = 2.0
texture = ExtResource( 1 )
direction = Vector2( 0, -1 )
initial_velocity = 73.39
scale_amount = 0.06

[connection signal="area_entered" from="LeakArea" to="." method="_on_LeakArea_area_entered"]
[connection signal="area_exited" from="LeakArea" to="." method="_on_LeakArea_area_exited"]
[connection signal="area_entered" from="PylonArea" to="." method="_on_PylonArea_area_entered"]
