[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meter.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/box.png" type="Texture" id=2]

[node name="Meter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Fill" type="Node2D" parent="."]
position = Vector2( 1224, 265 )

[node name="FillSprite" type="Sprite" parent="Fill"]
position = Vector2( 12, -132 )
scale = Vector2( 0.57, 1.72022 )
texture = ExtResource( 2 )

[node name="MaxSprite" type="Sprite" parent="."]
position = Vector2( 1236, 44.625 )
scale = Vector2( 0.560001, 0.0525 )
texture = ExtResource( 2 )
