[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/sprites/end scene/IMG_0144.PNG" type="Texture" id=1]
[ext_resource path="res://assets/sprites/end scene/IMG_0145.PNG" type="Texture" id=2]
[ext_resource path="res://assets/sprites/end scene/IMG_0147.PNG" type="Texture" id=3]
[ext_resource path="res://assets/sprites/end scene/IMG_0146.PNG" type="Texture" id=4]
[ext_resource path="res://assets/sprites/end scene/IMG_0148.PNG" type="Texture" id=5]
[ext_resource path="res://assets/sprites/end scene/IMG_0149.PNG" type="Texture" id=6]
[ext_resource path="res://assets/sprites/end scene/IMG_0150.PNG" type="Texture" id=7]
[ext_resource path="res://assets/sprites/end scene/IMG_0143.PNG" type="Texture" id=8]
[ext_resource path="res://assets/sprites/end scene/IMG_0151.PNG" type="Texture" id=9]
[ext_resource path="res://assets/sprites/end scene/IMG_0152.PNG" type="Texture" id=10]
[ext_resource path="res://assets/sprites/black.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/end scene/IMG_0154.PNG" type="Texture" id=12]
[ext_resource path="res://assets/sprites/end scene/IMG_0153.PNG" type="Texture" id=13]
[ext_resource path="res://assets/sprites/end scene/IMG_0155.PNG" type="Texture" id=14]
[ext_resource path="res://assets/sprites/end scene/IMG_0156.PNG" type="Texture" id=15]
[ext_resource path="res://assets/levels/EndScene.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="EndScene" type="Node2D"]
script = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 636.5, 399 )
scale = Vector2( 13.73, 8.98 )
texture = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 652.892, 406.5 )
scale = Vector2( 0.576676, 0.576676 )
frames = SubResource( 1 )
