[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/platforms/IMG_0111.PNG" type="Texture" id=5]
[ext_resource path="res://assets/sprites/platforms/border assets/border square 2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/black.png" type="Texture" id=7]

[node name="test_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1183, -275 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -778.596, 320 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 454, 59 )
scale = Vector2( 0.840288, 0.84 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 991, -254 )
scale = Vector2( 5.15449, 0.465377 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( -367, 257 )
scale = Vector2( 4.43707, 0.993108 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 23, -43 )
scale = Vector2( 3.6395, 0.92 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 1171, -346 )
next_tscn = "res://assets/levels/level_2.tscn"

[node name="Label" type="Label" parent="."]
margin_left = -627.0
margin_top = -235.0
margin_right = -533.0
margin_bottom = -221.0
rect_scale = Vector2( 5.08772, 5.30363 )
text = "Space to Hang
the program!"
align = 1

[node name="Img0111" type="Sprite" parent="."]
position = Vector2( -780, 316 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0112" type="Sprite" parent="."]
position = Vector2( -553.003, 249 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0113" type="Sprite" parent="."]
position = Vector2( -462.166, 248 )
rotation = 1.56989
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0114" type="Sprite" parent="."]
position = Vector2( -372.328, 249 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0117" type="Sprite" parent="."]
position = Vector2( -191.654, 248 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0118" type="Sprite" parent="."]
position = Vector2( -110.8, -48 )
rotation = -3.14084
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0119" type="Sprite" parent="."]
position = Vector2( -21.9604, -48 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0121" type="Sprite" parent="."]
position = Vector2( 66.8794, -47 )
rotation = -1.5638
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0122" type="Sprite" parent="."]
position = Vector2( 157.716, -46 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0116" type="Sprite" parent="."]
position = Vector2( -282.491, 249 )
rotation = -1.55766
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0123" type="Sprite" parent="."]
position = Vector2( 463.165, 55 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Img0124" type="Sprite" parent="."]
position = Vector2( 752.602, -259.161 )
rotation = -1.57989
scale = Vector2( 0.133842, 0.136944 )
texture = ExtResource( 5 )

[node name="Img0125" type="Sprite" parent="."]
position = Vector2( 791.38, -259.288 )
scale = Vector2( 0.124744, 0.134801 )
texture = ExtResource( 5 )

[node name="Img0126" type="Sprite" parent="."]
position = Vector2( 829.785, -258.92 )
rotation = -1.56291
scale = Vector2( 0.132779, 0.135932 )
texture = ExtResource( 5 )

[node name="Img0129" type="Sprite" parent="."]
position = Vector2( 910.761, -259 )
scale = Vector2( 0.148596, 0.136711 )
texture = ExtResource( 5 )

[node name="Img0136" type="Sprite" parent="."]
position = Vector2( 869.029, -259 )
scale = Vector2( 0.141963, 0.136711 )
texture = ExtResource( 5 )

[node name="Img0130" type="Sprite" parent="."]
position = Vector2( 954.279, -259 )
scale = Vector2( 0.164142, 0.136711 )
texture = ExtResource( 5 )

[node name="Img0131" type="Sprite" parent="."]
position = Vector2( 1237.77, -259 )
scale = Vector2( 0.132429, 0.136213 )
texture = ExtResource( 5 )

[node name="Img0137" type="Sprite" parent="."]
position = Vector2( 1199.34, -258.5 )
scale = Vector2( 0.135968, 0.136213 )
texture = ExtResource( 5 )

[node name="Img0132" type="Sprite" parent="."]
position = Vector2( 1155.26, -258.5 )
scale = Vector2( 0.161483, 0.136213 )
texture = ExtResource( 5 )

[node name="Img0133" type="Sprite" parent="."]
position = Vector2( 1107, -259 )
scale = Vector2( 0.163783, 0.136711 )
texture = ExtResource( 5 )

[node name="Img0134" type="Sprite" parent="."]
position = Vector2( 1060.09, -259 )
rotation = -3.12988
scale = Vector2( 0.163783, 0.136711 )
texture = ExtResource( 5 )

[node name="Img0135" type="Sprite" parent="."]
position = Vector2( 1007.18, -259 )
scale = Vector2( 0.203711, 0.136711 )
texture = ExtResource( 5 )

[node name="BorderSquare2" type="Sprite" parent="."]
position = Vector2( -883.407, 778 )
scale = Vector2( 19.6064, 2.4 )
texture = ExtResource( 6 )

[node name="BorderSquare4" type="Sprite" parent="."]
position = Vector2( -823.515, -992 )
scale = Vector2( 19.6064, 2.4 )
texture = ExtResource( 6 )

[node name="BorderSquare3" type="Sprite" parent="."]
position = Vector2( -2238.96, -223 )
scale = Vector2( 5.39208, 6 )
texture = ExtResource( 6 )

[node name="BorderSquare5" type="Sprite" parent="."]
position = Vector2( 2195.04, -168 )
scale = Vector2( 5.39208, 6 )
texture = ExtResource( 6 )

[node name="Black" type="Sprite" parent="."]
position = Vector2( -4.991, 437 )
scale = Vector2( 27.8715, 1 )
texture = ExtResource( 7 )

[node name="Black2" type="Sprite" parent="."]
position = Vector2( 0, -657 )
scale = Vector2( 27.8715, 1 )
texture = ExtResource( 7 )

[node name="Black3" type="Sprite" parent="."]
position = Vector2( -1387.5, -109 )
scale = Vector2( 1.39928, 11.9695 )
texture = ExtResource( 7 )

[node name="Black4" type="Sprite" parent="."]
position = Vector2( 1355.56, -110 )
scale = Vector2( 1.39928, 11.7695 )
texture = ExtResource( 7 )

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( -1039.13, -521 )
level_tscn = "res://assets/levels/level_1.tscn"
