[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/GarbageCollector.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/MemoryLeak.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/LeakCheckpoint.tscn" type="PackedScene" id=6]

[node name="test_level" type="Node2D"]
position = Vector2( 4, -2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1219, -165 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -1090, -33 )
scale = Vector2( 3.8, 1 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -1095, -365 )
scale = Vector2( 3.8, 1 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( -184, -176 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -490, 165 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -1238, 216 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 59 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 751, -78 )
scale = Vector2( 3.95793, 0.633106 )

[node name="MemoryLeak" parent="." instance=ExtResource( 5 )]
position = Vector2( 746, -124 )

[node name="LeakArea" parent="MemoryLeak" index="0"]
position = Vector2( 887, -163 )
scale = Vector2( 2.56, 10.7271 )

[node name="Sprite" parent="MemoryLeak/LeakArea" index="0"]
position = Vector2( -1071.09, -16.3138 )
scale = Vector2( 1.32421, 0.276598 )

[node name="CollisionShape2D" parent="MemoryLeak/LeakArea" index="1"]
position = Vector2( -1071.09, -16.5003 )
scale = Vector2( 0.456805, 0.282145 )

[node name="GarbageCollector" parent="." instance=ExtResource( 4 )]
position = Vector2( -1135, 313 )

[node name="LeakCheckpoint" parent="GarbageCollector" index="1"]
position = Vector2( 97, -12 )
rotation = 1.58057

[node name="LeakCheckpoint2" parent="." instance=ExtResource( 6 )]
position = Vector2( -180, -276 )
rotation = -0.00848891

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( -1207, 176 )
max_ram = 4200
level_tscn = "res://assets/levels/level_3.tscn"

[editable path="MemoryLeak"]
[editable path="GarbageCollector"]
