[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/GarbageCollector.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/nav.png" type="Texture" id=5]
[ext_resource path="res://assets/objects/LeakCheckpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/MemoryLeak.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/leak.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/leak_pylon.png" type="Texture" id=9]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 83.3335, 32.3635 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 25 )

[node name="test_level" type="Node2D"]
position = Vector2( 4, -2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1225, 314 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -13, -197 )
scale = Vector2( 14.4018, 1 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1036, -415 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -278, 141 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 236, 311 )
scale = Vector2( 1, 2.8 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( -1068, 66 )
scale = Vector2( 4.32, 1 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -346 )
scale = Vector2( 1, 6.56861 )

[node name="MemoryLeak" type="Node2D" parent="."]
position = Vector2( 160, 422 )
script = ExtResource( 7 )

[node name="LeakArea" type="Area2D" parent="MemoryLeak"]
position = Vector2( 3024, -787 )
scale = Vector2( 2.56, 10.7271 )

[node name="Sprite" type="Sprite" parent="MemoryLeak/LeakArea"]
position = Vector2( -775, -25.0767 )
scale = Vector2( 1.63281, 0.319849 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MemoryLeak/LeakArea"]
position = Vector2( -775.781, -27.1276 )
scale = Vector2( 0.989112, 0.562185 )
shape = SubResource( 1 )

[node name="PylonArea" type="Area2D" parent="MemoryLeak"]
position = Vector2( -1, -147 )

[node name="Sprite" type="Sprite" parent="MemoryLeak/PylonArea"]
position = Vector2( 1, 48 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MemoryLeak/PylonArea"]
position = Vector2( -2, -3 )
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="MemoryLeak"]
points = PoolVector2Array( -2, -158, -80, -121 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 5 )
texture_mode = 2
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="GarbageCollector" parent="." instance=ExtResource( 4 )]
position = Vector2( -1135, 313 )

[node name="Sprite" parent="GarbageCollector" index="0"]
position = Vector2( 1153, -607 )

[node name="LeakCheckpoint" parent="GarbageCollector" index="1"]
position = Vector2( 1148, -694 )
rotation = 6.2426

[node name="AnimatedSprite" parent="GarbageCollector" index="3"]
position = Vector2( 1156, -623 )
scale = Vector2( 0.128704, 0.106481 )
frame = 2

[node name="LeakCheckpoint3" parent="." instance=ExtResource( 6 )]
position = Vector2( -796, -186 )
rotation = -1.5496

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 1040, -522 )
next_tscn = "res://assets/levels/level_5.tscn"

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 279, 977 )
max_ram = 4200
background_tres = "2"
level_tscn = "res://assets/levels/level_4.tscn"

[connection signal="area_entered" from="MemoryLeak/LeakArea" to="MemoryLeak" method="_on_LeakArea_area_entered"]
[connection signal="area_exited" from="MemoryLeak/LeakArea" to="MemoryLeak" method="_on_LeakArea_area_exited"]
[connection signal="area_entered" from="MemoryLeak/PylonArea" to="MemoryLeak" method="_on_PylonArea_area_entered"]

[editable path="GarbageCollector"]
