[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/GarbageCollector.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/MemoryLeak.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/LeakCheckpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=7]

[node name="test_level" type="Node2D"]
position = Vector2( 4, -2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1080, -13 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 70 )
scale = Vector2( 2.32, 1 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 106, 223 )
scale = Vector2( 4.98226, 1.01982 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -1094, 70 )
scale = Vector2( 5.26541, 0.726753 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 621, -71 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( -423, -129 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 123, -209 )
scale = Vector2( 5.67793, 0.633106 )

[node name="MemoryLeak" parent="." instance=ExtResource( 5 )]
position = Vector2( 449, 13 )

[node name="LeakArea" parent="MemoryLeak" index="0"]
position = Vector2( 887, -163 )
scale = Vector2( 2.56, 10.7271 )

[node name="Sprite" parent="MemoryLeak/LeakArea" index="0"]
position = Vector2( -1030.08, -37.9413 )
scale = Vector2( 1.32421, 0.276598 )

[node name="CollisionShape2D" parent="MemoryLeak/LeakArea" index="1"]
position = Vector2( -1014.84, -38.4074 )
scale = Vector2( 0.456805, 0.282145 )

[node name="GarbageCollector" parent="." instance=ExtResource( 4 )]
position = Vector2( -1135, 313 )

[node name="LeakCheckpoint" parent="GarbageCollector" index="1"]
position = Vector2( -41, -461 )
rotation = 6.27696

[node name="AnimatedSprite" parent="GarbageCollector" index="3"]
position = Vector2( -78, -380 )
frame = 0

[node name="LeakCheckpoint2" parent="." instance=ExtResource( 6 )]
position = Vector2( -421, -284 )
rotation = -0.00848891

[node name="LeakCheckpoint3" parent="." instance=ExtResource( 6 )]
position = Vector2( 136, -345 )
rotation = -0.00848891

[node name="Portal" parent="." instance=ExtResource( 7 )]
position = Vector2( -1192, -477 )
next_tscn = "res://assets/levels/level_4.tscn"

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 2655, -122 )
max_ram = 3000
background_number = "2"
level_tscn = "res://assets/levels/level_3.tscn"

[editable path="MemoryLeak"]
[editable path="GarbageCollector"]
[editable path="GarbageCollector/LeakCheckpoint"]
