[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/IntroPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/dead.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/Definition.gd" type="Script" id=4]

[node name="level_0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -9, -905 )

[node name="GameCamera" parent="." instance=ExtResource( 1 )]
clamping = false
background_number = "0"
level_tscn = "res://assets/levels/level_1.tscn"

[node name="bg1" parent="GameCamera/Background" index="0"]
frame = 1

[node name="bg2" parent="GameCamera/Background" index="1"]
frame = 4

[node name="Meter" parent="GameCamera" index="3"]
margin_left = 381.0
margin_top = -827.0
margin_right = 381.0
margin_bottom = -827.0

[node name="Definition" type="Sprite" parent="GameCamera"]
visible = false
position = Vector2( 8, -8 )
scale = Vector2( 1.59648, 3.05236 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="GameCamera/Definition"]
wait_time = 6.5
one_shot = true
autostart = true

[connection signal="timeout" from="GameCamera/Definition/Timer" to="GameCamera/Definition" method="_on_Timer_timeout"]

[editable path="GameCamera"]
