[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/bug_invert.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/platforms/border assets/border square 2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/black.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/platforms/pinkone.PNG" type="Texture" id=8]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=10]

[node name="test_level" type="Node2D"]
position = Vector2( 4, -2 )
rotation = 0.00226423

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -166, 247 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 1107, -521 )
next_tscn = "res://assets/levels/level_7.tscn"

[node name="Bug" parent="." instance=ExtResource( 4 )]
position = Vector2( 75, 316 )

[node name="Bug4" parent="." instance=ExtResource( 4 )]
position = Vector2( -498, -341 )

[node name="Bug2" parent="." instance=ExtResource( 4 )]
position = Vector2( -772, -12 )

[node name="Bug3" parent="." instance=ExtResource( 4 )]
position = Vector2( 528, 26 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1086, -421 )
scale = Vector2( 4.04, 1 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 635, 120 )
scale = Vector2( 0.63632, 4.89877 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( -1067, 15 )
scale = Vector2( -5.12368, 13.121 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 364, 133 )
scale = Vector2( 5.5763, 0.907405 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
position = Vector2( -711, 88 )
scale = Vector2( 3.57207, 0.907405 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -269, -2 )
scale = Vector2( 1.85621, 0.907405 )

[node name="Platform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 322, -245 )
scale = Vector2( 2.5363, 0.907405 )

[node name="Platform16" parent="." instance=ExtResource( 2 )]
position = Vector2( -599, -230 )
scale = Vector2( 4.36991, 0.907405 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -176, 326 )
scale = Vector2( 3.29119, 0.859783 )

[node name="Bug5" parent="." instance=ExtResource( 5 )]
position = Vector2( -462, 309 )

[node name="Bug6" parent="." instance=ExtResource( 5 )]
position = Vector2( 319, -346 )

[node name="BorderSquare2" type="Sprite" parent="."]
position = Vector2( 51, 749 )
scale = Vector2( 15.5971, 2.18294 )
texture = ExtResource( 6 )

[node name="BorderSquare3" type="Sprite" parent="."]
position = Vector2( 89.9855, -991.621 )
scale = Vector2( 15.5971, 2.18294 )
texture = ExtResource( 6 )

[node name="BorderSquare4" type="Sprite" parent="."]
position = Vector2( -1400.5, -229.713 )
scale = Vector2( 3.39637, 3.78293 )
texture = ExtResource( 6 )

[node name="BorderSquare5" type="Sprite" parent="."]
position = Vector2( -1400.5, -229.713 )
scale = Vector2( 3.39637, 3.78293 )
texture = ExtResource( 6 )

[node name="BorderSquare6" type="Sprite" parent="."]
position = Vector2( 1839.6, -179.166 )
scale = Vector2( 3.39637, 3.78293 )
texture = ExtResource( 6 )

[node name="Black" type="Sprite" parent="."]
position = Vector2( 217.094, 482.382 )
scale = Vector2( 22.3998, 1 )
texture = ExtResource( 7 )

[node name="Black2" type="Sprite" parent="."]
position = Vector2( 196.973, -704.473 )
scale = Vector2( 22.3998, 1 )
texture = ExtResource( 7 )

[node name="Black3" type="Sprite" parent="."]
position = Vector2( -894.07, -107.976 )
scale = Vector2( 0.759999, 12.7993 )
texture = ExtResource( 7 )

[node name="Black4" type="Sprite" parent="."]
position = Vector2( 1310.76, -108.979 )
scale = Vector2( 0.759999, 12.7993 )
texture = ExtResource( 7 )

[node name="Pinkone" type="Sprite" parent="."]
position = Vector2( -758.803, 87.7183 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone2" type="Sprite" parent="."]
position = Vector2( -669.801, 88.5168 )
rotation = -1.60366
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone3" type="Sprite" parent="."]
position = Vector2( -580.802, 88.3153 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone4" type="Sprite" parent="."]
position = Vector2( -773.528, -232.249 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone5" type="Sprite" parent="."]
position = Vector2( -681.524, -230.457 )
rotation = 1.60425
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone6" type="Sprite" parent="."]
position = Vector2( -591.519, -228.661 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone7" type="Sprite" parent="."]
position = Vector2( -500.519, -228.867 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone8" type="Sprite" parent="."]
position = Vector2( -500.519, -228.867 )
rotation = -1.56581
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone9" type="Sprite" parent="."]
position = Vector2( -412.52, -229.067 )
rotation = -1.57052
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone11" type="Sprite" parent="."]
position = Vector2( -314.004, -1.28903 )
rotation = -1.54713
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone14" type="Sprite" parent="."]
position = Vector2( -297.261, 326.674 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone15" type="Sprite" parent="."]
position = Vector2( -208.257, 328.472 )
rotation = -3.13885
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone16" type="Sprite" parent="."]
position = Vector2( -125.252, 330.284 )
rotation = 3.11966
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone17" type="Sprite" parent="."]
position = Vector2( -57.2549, 329.13 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone18" type="Sprite" parent="."]
position = Vector2( -57.2549, 329.13 )
rotation = -1.56615
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone19" type="Sprite" parent="."]
position = Vector2( 131.303, 133.703 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone20" type="Sprite" parent="."]
position = Vector2( 223.303, 133.495 )
rotation = -3.12039
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone21" type="Sprite" parent="."]
position = Vector2( 316.307, 135.284 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone22" type="Sprite" parent="."]
position = Vector2( 408.307, 135.076 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone32" type="Sprite" parent="."]
position = Vector2( 502.302, 132.863 )
rotation = 1.53797
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone34" type="Sprite" parent="."]
position = Vector2( 240.445, -245.545 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone35" type="Sprite" parent="."]
position = Vector2( 331.444, -245.751 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone40" type="Sprite" parent="."]
position = Vector2( 410.453, -241.93 )
rotation = -1.58645
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone36" type="Sprite" parent="."]
position = Vector2( 925.04, -425.096 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone37" type="Sprite" parent="."]
position = Vector2( 1018.04, -424.306 )
rotation = -1.56578
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone38" type="Sprite" parent="."]
position = Vector2( 1109.04, -423.512 )
rotation = -1.55096
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone39" type="Sprite" parent="."]
position = Vector2( 1202.05, -422.723 )
rotation = 3.13793
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone23" type="Sprite" parent="."]
position = Vector2( 635.14, 61.5621 )
rotation = -1.60174
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone30" type="Sprite" parent="."]
position = Vector2( 635.489, 215.562 )
rotation = -0.000200469
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone31" type="Sprite" parent="."]
position = Vector2( 634.632, 278.564 )
rotation = 3.12701
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone33" type="Sprite" parent="."]
position = Vector2( 635.767, 340.561 )
rotation = 1.56213
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone26" type="Sprite" parent="."]
position = Vector2( 633.013, 2.56159 )
rotation = -3.13523
scale = Vector2( 0.215727, 0.207223 )
texture = ExtResource( 8 )

[node name="Pinkone27" type="Sprite" parent="."]
position = Vector2( 634.879, -56.4378 )
rotation = -0.000200469
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone28" type="Sprite" parent="."]
position = Vector2( 633.789, -95.4352 )
rotation = -0.000200469
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone29" type="Sprite" parent="."]
position = Vector2( 633.789, -95.4352 )
rotation = 3.10229
scale = Vector2( 0.215727, 0.207187 )
texture = ExtResource( 8 )

[node name="Pinkone24" type="Sprite" parent="."]
position = Vector2( 610.304, 133.618 )
rotation = -0.000200469
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone25" type="Sprite" parent="."]
position = Vector2( 610.304, 133.618 )
rotation = -0.000200469
scale = Vector2( 0.38, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone12" type="Sprite" parent="."]
position = Vector2( -221.006, -2.4996 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Pinkone13" type="Sprite" parent="."]
position = Vector2( -221.006, -2.4996 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 199, -924 )
max_ram = 4200
background_number = "3"
level_tscn = "res://assets/levels/level_6.tscn"

[node name="Label" type="Label" parent="."]
margin_left = -286.0
margin_top = 55.0
margin_right = -146.0
margin_bottom = 69.0
rect_scale = Vector2( 1.88, 2.28 )
text = "Watch out for bugs :0!"
