[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/IntroPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/error/popup_block.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/Definition.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/error/definition.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/error/error_withbackground.png" type="Texture" id=6]

[node name="level_0" type="Node2D"]

[node name="SegFaultSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -14, -807 )
scale = Vector2( 1.743, 1.64193 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -9, -905 )

[node name="GameCamera" parent="." instance=ExtResource( 1 )]
clamping = false
background_number = "0"
level_tscn = "res://assets/levels/level_1.tscn"

[node name="bg1" parent="GameCamera/Background" index="0"]
frame = 4

[node name="bg2" parent="GameCamera/Background" index="1"]
frame = 0

[node name="Meter" parent="GameCamera" index="3"]
margin_left = 381.0
margin_top = -827.0
margin_right = 381.0
margin_bottom = -827.0

[node name="BlackScreen" parent="GameCamera" index="6"]
margin_left = -915.0
margin_top = -676.0
margin_right = 1019.0
margin_bottom = 655.0

[node name="Definition" type="Node2D" parent="GameCamera"]
visible = false
position = Vector2( 8, -8 )
scale = Vector2( 1.263, 2.406 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="GameCamera/Definition"]
wait_time = 6.5
one_shot = true
autostart = true

[node name="Sprite2" type="Sprite" parent="GameCamera/Definition"]
position = Vector2( -5.8328, -19.7602 )
scale = Vector2( 0.639427, 0.322413 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="GameCamera/Definition"]
position = Vector2( -54.4949, 66.5059 )
scale = Vector2( 0.394996, 0.227333 )
texture = ExtResource( 5 )

[connection signal="timeout" from="GameCamera/Definition/Timer" to="GameCamera/Definition" method="_on_Timer_timeout"]

[editable path="GameCamera"]
