[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/LeakCheckpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/GarbageCollector.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/MemoryLeak.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/platforms/border assets/border square 2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/black.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/platforms/pinkone.PNG" type="Texture" id=10]

[node name="test_level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1222, -482 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -1104, -396 )
scale = Vector2( 3.66175, -0.75814 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -552, 157 )
scale = Vector2( 3.66175, -0.75814 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 711, 4.99998 )
scale = Vector2( -0.874091, 7.50493 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 987, -389 )
scale = Vector2( 1.49838, -0.511703 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 746, 135 )
scale = Vector2( 3.95793, 0.633106 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 735, -149 )
scale = Vector2( 3.36, 1 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 823, 301 )
next_tscn = "res://assets/levels/level_6.tscn"

[node name="GarbageCollector" parent="." instance=ExtResource( 6 )]
position = Vector2( -1199, 269 )

[node name="LeakCheckpoint" parent="GarbageCollector" index="1"]
position = Vector2( 54, -10 )

[node name="AnimatedSprite" parent="GarbageCollector" index="3"]
position = Vector2( 25, 17 )
z_index = 1
frame = 3

[node name="Pinkone" type="Sprite" parent="GarbageCollector"]
position = Vector2( 505, -102 )
rotation = -1.56179
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone2" type="Sprite" parent="GarbageCollector"]
position = Vector2( 598, -103 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone3" type="Sprite" parent="GarbageCollector"]
position = Vector2( 690, -104 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone9" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1793, -116 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone14" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1885, -119 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone15" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1885, -119 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone16" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1912, -210 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone17" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1912, -303 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone18" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1912, -303 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone19" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1912, -390 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone20" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1910, -488 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone21" type="Sprite" parent="GarbageCollector"]
position = Vector2( 2002, -423 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone22" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1974, -115 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone23" type="Sprite" parent="GarbageCollector"]
position = Vector2( 2077, -118 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone24" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1912, -22 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone25" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1907, 52 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone26" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1907, 52 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone10" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1817, -419 )
rotation = -0.00680399
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone11" type="Sprite" parent="GarbageCollector"]
position = Vector2( 1914, -594 )
rotation = 3.12102
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone12" type="Sprite" parent="GarbageCollector"]
position = Vector2( 2152, -638 )
rotation = -1.56686
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone13" type="Sprite" parent="GarbageCollector"]
position = Vector2( 2230, -635 )
rotation = 1.57899
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone4" type="Sprite" parent="GarbageCollector"]
position = Vector2( 782, -104 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone5" type="Sprite" parent="GarbageCollector"]
position = Vector2( -43, -656 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone6" type="Sprite" parent="GarbageCollector"]
position = Vector2( 48, -657 )
rotation = -1.56103
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Pinkone7" type="Sprite" parent="GarbageCollector"]
position = Vector2( 138, -657 )
rotation = -1.58032
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="MemoryLeak" parent="." instance=ExtResource( 7 )]
position = Vector2( 975, -399 )

[node name="LeakArea" parent="MemoryLeak" index="0"]
position = Vector2( 102, 243 )

[node name="Sprite" parent="MemoryLeak/LeakArea" index="0"]
position = Vector2( -46.0937, 50.2809 )
scale = Vector2( 2.60546, 2.01124 )

[node name="CollisionShape2D" parent="MemoryLeak/LeakArea" index="1"]
position = Vector2( -44.9219, 50.5618 )
scale = Vector2( 1.125, 1.95506 )

[node name="BorderSquare2" type="Sprite" parent="."]
position = Vector2( 42, 759 )
scale = Vector2( 13.8, 2.24 )
texture = ExtResource( 8 )

[node name="BorderSquare3" type="Sprite" parent="."]
position = Vector2( 78, -1002 )
scale = Vector2( 13.8, 2.24 )
texture = ExtResource( 8 )

[node name="BorderSquare4" type="Sprite" parent="."]
position = Vector2( -1725, -127 )
scale = Vector2( 2.48, 3.16059 )
texture = ExtResource( 8 )

[node name="BorderSquare5" type="Sprite" parent="."]
position = Vector2( 1688, -117 )
scale = Vector2( 2.48, 3.16059 )
texture = ExtResource( 8 )

[node name="LeakCheckpoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 584, -301 )

[node name="LeakCheckpoint2" parent="." instance=ExtResource( 5 )]
position = Vector2( 576, 14 )

[node name="LeakCheckpoint3" parent="." instance=ExtResource( 5 )]
position = Vector2( -45, 258 )

[node name="LeakCheckpoint4" parent="." instance=ExtResource( 5 )]
position = Vector2( -548, 16 )

[node name="Black" type="Sprite" parent="."]
position = Vector2( -39, 465 )
scale = Vector2( 27.92, 1 )
texture = ExtResource( 9 )

[node name="Black2" type="Sprite" parent="."]
position = Vector2( -21, -728 )
scale = Vector2( 27.92, 1 )
texture = ExtResource( 9 )

[node name="Black3" type="Sprite" parent="."]
position = Vector2( -1371, -130 )
scale = Vector2( 0.92, 12.8 )
texture = ExtResource( 9 )

[node name="Black4" type="Sprite" parent="."]
position = Vector2( 1338, -132 )
scale = Vector2( 0.92, 12.8 )
texture = ExtResource( 9 )

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 877, -1010 )
max_ram = 7500
background_number = "3"
level_tscn = "res://assets/levels/level_5.tscn"

[editable path="GarbageCollector"]
[editable path="GarbageCollector/LeakCheckpoint"]
[editable path="MemoryLeak"]
