[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/bug_invert.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/Portal.tscn" type="PackedScene" id=10]

[node name="test_level" type="Node2D"]
position = Vector2( 4, -2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -166, 247 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 411 )
scale = Vector2( 26.9662, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1330, -121 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1293, -119 )
scale = Vector2( 0.966181, 11.64 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -653 )
scale = Vector2( 26.9662, 1 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 1107, -521 )
next_tscn = "res://assets/levels/level_6.tscn"

[node name="Bug" parent="." instance=ExtResource( 4 )]
position = Vector2( 75, 316 )

[node name="Bug4" parent="." instance=ExtResource( 4 )]
position = Vector2( -498, -341 )

[node name="Bug2" parent="." instance=ExtResource( 4 )]
position = Vector2( -772, -12 )

[node name="Bug3" parent="." instance=ExtResource( 4 )]
position = Vector2( 528, 26 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1086, -421 )
scale = Vector2( 4.04, 1 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 635, 120 )
scale = Vector2( 0.63632, 4.89877 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( -1067, 15 )
scale = Vector2( -5.12368, 13.121 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 364, 133 )
scale = Vector2( 5.5763, 0.907405 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
position = Vector2( -711, 88 )
scale = Vector2( 3.57207, 0.907405 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -269, -2 )
scale = Vector2( 2.1763, 0.907405 )

[node name="Platform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 322, -245 )
scale = Vector2( 2.1763, 0.907405 )

[node name="Platform16" parent="." instance=ExtResource( 2 )]
position = Vector2( -599, -230 )
scale = Vector2( 4.36991, 0.907405 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -176, 326 )
scale = Vector2( 2.17119, 0.859783 )

[node name="Bug5" parent="." instance=ExtResource( 5 )]
position = Vector2( -462, 309 )

[node name="Bug6" parent="." instance=ExtResource( 5 )]
position = Vector2( 319, -346 )

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 199, -924 )
max_ram = 4200
level_tscn = "res://assets/levels/level_6.tscn"
